{
    "name": "DevContainer for Haskell (GHC 8.6.5, Stack, Cabal, HIE, LiquidHaskell, LSP, DAP, etc.)",
    "dockerFile": "Dockerfile",
    "context":"..",
    "runArgs": [],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "languageServerHaskell.hlintOn": true,
        "languageServerHaskell.liquidOn": true,
        "languageServerHaskell.enableHIE": true
    },
    "remoteUser": "vscode",
    "extensions": [
        "justusadam.language-haskell",
        "alanz.vscode-hie-server",
        "phoityne.phoityne-vscode",
        "eriksik2.vscode-ghci",
        "edka.haskutil",
        "sergey-kintsel.haskell-formatter-vscode-extension",
        "MustafaHafidi.liquidhaskell-diagnostics"
    ]
}